<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">

        <!-- CSS -->
        <style>
            body, html {
                margin: 0px;
                height: 100%;
                color: #fff;
                background: #000;
            }
            body {
                font-family: monospace;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            div {
                padding: 2px 10px;
                background-color: gray;
            }
            footer {
                display: flex;
                justify-content: space-between;
            }
            table, hr, footer {
                width: 600px;
                border-bottom: 0px;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline dotted;
            }
            td {
                white-space: nowrap;
            }
            td:first-child {
                min-width: 62px;
                max-width: 62px;
            }
            td:nth-child(2) {
                text-overflow: ellipsis;
                overflow: hidden;
                min-width: 446px;
                max-width: 446px;
            }
            td:last-child {
                min-width: 86px;
                max-width: 86px;
            }
        </style>

        <title>HTX · File Listing</title>
    </head>
    <body>
        <table>
            <thead>
                <th><div>size</div></th>
                <th><div>name</div></th>
                <th><div>perm</div></th>
            </thead>
            <tbody>
                <tr><td>0</td><td><a href = "..">..</a></td><td>dr-xr-xr-x</td></tr>
                %content
            </tbody>
        </table>
        <hr>
        <footer>
            <span>HTX · v%version</span>
            <span>~/%current</span>
        </footer>
    </body>
</html>